# Sokoban

./: .gitignore
MonoGameLibrary/: Core.cs
MonoGameLibrary/Audio/: AudioController.cs
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGameLibrary/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
MonoGameLibrary/Scenes/: Scene.cs
Sokoban/: Constans.cs  Direction.cs  MyGame.csproj  Program.cs  Sokoban.cs  Sokoban.csproj  Sokoban.sln  SokobanGame.cs
Sokoban/Content/: Content.mgcb
Sokoban/Content/levels/: level2.xml
Sokoban/GameLogic/: GameManager.cs
Sokoban/GameLogic/LevelMap/: CellType.cs  Level.cs  LevelLoader.cs  Map.cs
Sokoban/GameLogic/Objects/: Box.cs  BoxState.cs  GameObject.cs  Player.cs  Wall.cs
Sokoban/Model/: Level.cs
Sokoban/Model/GameObjects/: DinamicObject.cs  StaticObject.cs
Sokoban/Scenes/: GameScene.cs
Sokoban/Scenes/UI/: InterfaceScene.cs  LevelMenuScene.cs  PauseScene.cs  TitleScene.cs  WinScene.cs
Sokoban/View/: AnimationManager.cs  Animator.cs  BoxAnimator.cs  MapDrawer.cs  PlayerAnimator.cs
