<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bulch/Desktop/Sokoban/Sokoban/Content/audio/ui.wav</SourceFile>
  <SourceTime>2025-12-13T16:16:52.0241479+07:00</SourceTime>
  <DestFile>C:/Users/bulch/Desktop/Sokoban/Sokoban/Content/bin/DesktopGL/Content/audio/ui.xnb</DestFile>
  <DestTime>2025-12-13T16:33:44.7129307+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>