<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bulch/Desktop/Sokoban/Sokoban/Content/fonts/ui.spritefont</SourceFile>
  <SourceTime>2025-10-20T20:59:04+07:00</SourceTime>
  <DestFile>C:/Users/bulch/Desktop/Sokoban/Sokoban/Content/bin/DesktopGL/Content/fonts/ui.xnb</DestFile>
  <DestTime>2025-12-13T18:33:58.9395516+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>